# Welcome to COMP278!

Go into the Labs folder and look at Lab0.md to begin.
If you see this in your own private repository, you are almost done with Lab 0!

## Agenda

* **September 3** Introduce ourselves, [read the syllabus](https://github.com/lawrancej/COMP278/blob/master/SyllabusCOMP278Lawrance.docx).
* **September 5** [Complete the pretest](https://docs.google.com/forms/d/1VkxOzu9nwzDt4SuFOXCnEMKvP5tulhHJSkN4_cyraCM/viewform) and [complete Lab 0](https://github.com/lawrancej/COMP278/blob/master/Labs/Lab0.md) if you have not done so already.
* **September 6/9** [Count in and convert among binary, octal and hexadecimal integers and reals](https://github.com/lawrancej/COMP278/blob/master/Labs/Lab1.md).
* **September 10** Draw truth tables, [logic gates](https://docs.google.com/forms/d/1K0-eoZBi5kZnt5w14y3PucNQbFNBK5WVh26-oJsNlXQ/viewform), and show AND, OR, and NOT are universal.
* **September 12** Perform addition and subtraction in binary, octal and hexadecimal.
* **September 13/16** Create an adder and a circuit to perform two's complement on an 8-bit number.